.places-container {
  padding: 25px; 
  padding-top: 50px;
  padding-bottom: 120px;
}

.card-carousel-item {
  padding: 0 15px; /* Space between cards */
  box-sizing: border-box;
  background-color: transparent; /* Transparent background for individual items */
}

.card-places {
  width: 80%;
  background-color: #fff; /* White background for the card */
  border-radius: 20px; /* Rounded corners */ 
  border: 2px solid black;
  box-shadow: 0 20px 20px rgba(14, 52, 167, 0.2); /* Subtle shadow effect */
  overflow: hidden; /* Ensure content doesn't overflow card */
  max-width: 500px; /* Max width for the card */
  margin: auto;
}

.card-img-top-places {
  width: 100%;
  height: auto; /* Adjusts height to maintain aspect ratio */
  object-fit: cover; /* Cover the area of the container */
  border-radius: 15px 15px 0 0; /* Rounded corners at the top */
}

.card-body-places {
  text-align: center; /* Center text */
  border-top: 8px double black;
}

.card-title-places {
  font-size: 1.25rem; /* Fixed font size */
  color: rgb(59, 57, 104); /* Dark text color */      
  margin: 0;
  padding: 10px;
  font-weight: bold; /* Bold text for the title */
}

.slick-prev, .slick-next {
  width: 30px;
  height: 30px;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(159, 156, 235, 0.5); /* Semi-transparent black background */
  border-radius: 50%;
  border: 2px solid black; 
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px; /* Increase font size for the arrows */
  color: white; /* White arrow color */
}

.slick-prev:hover, .slick-next:hover {
  background-color: rgba(159, 156, 235, 0.7); /* Darken on hover */
}
